{
  "settings": {
    "languages": [
      "en"
    ],
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "en"
    ],
    "languageNames": {},
    "domainManagers": {
      "en": {
        "settings": {
          "locale": "en",
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "trainByDomain": false,
          "useStemDict": true
        },
        "stemDict": {
          "a,could,drink,i,use": {
            "intent": "drink.order",
            "domain": "default"
          },
          "a,buy,drink,had,i,like,to": {
            "intent": "drink.order",
            "domain": "default"
          },
          "a,get,is,let,pint": {
            "intent": "drink.order",
            "domain": "default"
          },
          "barkeep,beer,for,my,parti": {
            "intent": "drink.order",
            "domain": "default"
          },
          "a,for,round,tabl,the": {
            "intent": "drink.order",
            "domain": "default"
          },
          "alcohol,had,i,like,one,pleas": {
            "intent": "drink.order",
            "domain": "default"
          },
          "a,beer,get,me": {
            "intent": "drink.order",
            "domain": "default"
          },
          "a,barkeep,beer,get,me": {
            "intent": "drink.order",
            "domain": "default"
          },
          "barkeep,is,swill,this,what": {
            "intent": "drink.insult",
            "domain": "default"
          },
          "beer,is,skunk,this,ugh": {
            "intent": "drink.insult",
            "domain": "default"
          },
          "bad,beer,gone,has,this": {
            "intent": "drink.insult",
            "domain": "default"
          },
          "beer,fine": {
            "intent": "drink.compliment",
            "domain": "default"
          },
          "could,music,some,use": {
            "intent": "music.order",
            "domain": "default"
          },
          "bad,is,music,this": {
            "intent": "music.insult",
            "domain": "default"
          },
          "do,i,like,music,not,the": {
            "intent": "music.insult",
            "domain": "default"
          }
        },
        "intentDict": {
          "drink.order": "default",
          "drink.insult": "default",
          "drink.compliment": "default",
          "music.order": "default",
          "music.insult": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "I could use a drink.",
            "intent": "drink.order"
          },
          {
            "domain": "default",
            "utterance": "I'd like to buy a drink.",
            "intent": "drink.order"
          },
          {
            "domain": "default",
            "utterance": "Let's get a pint",
            "intent": "drink.order"
          },
          {
            "domain": "default",
            "utterance": "Barkeep, beers for my party!",
            "intent": "drink.order"
          },
          {
            "domain": "default",
            "utterance": "A round for the table",
            "intent": "drink.order"
          },
          {
            "domain": "default",
            "utterance": "I'd like one alcohol, please.",
            "intent": "drink.order"
          },
          {
            "domain": "default",
            "utterance": "Get me a beer!",
            "intent": "drink.order"
          },
          {
            "domain": "default",
            "utterance": "Barkeep, get me a beer!",
            "intent": "drink.order"
          },
          {
            "domain": "default",
            "utterance": "Barkeep, what is this swill?",
            "intent": "drink.insult"
          },
          {
            "domain": "default",
            "utterance": "Ugh, this beer is skunked.",
            "intent": "drink.insult"
          },
          {
            "domain": "default",
            "utterance": "This beer has gone bad.",
            "intent": "drink.insult"
          },
          {
            "domain": "default",
            "utterance": "Fine beer!",
            "intent": "drink.compliment"
          },
          {
            "domain": "default",
            "utterance": "Could use some music.",
            "intent": "music.order"
          },
          {
            "domain": "default",
            "utterance": "This music is bad.",
            "intent": "music.insult"
          },
          {
            "domain": "default",
            "utterance": "I don't like the music.",
            "intent": "music.insult"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "i": 1,
              "could": 1,
              "use": 1,
              "a": 1,
              "drink": 1,
              "had": 1,
              "like": 1,
              "to": 1,
              "buy": 1,
              "let": 1,
              "is": 1,
              "get": 1,
              "pint": 1,
              "barkeep": 1,
              "beer": 1,
              "for": 1,
              "my": 1,
              "parti": 1,
              "round": 1,
              "the": 1,
              "tabl": 1,
              "one": 1,
              "alcohol": 1,
              "pleas": 1,
              "me": 1,
              "what": 1,
              "this": 1,
              "swill": 1,
              "ugh": 1,
              "skunk": 1,
              "has": 1,
              "gone": 1,
              "bad": 1,
              "fine": 1,
              "some": 1,
              "music": 1,
              "do": 1,
              "not": 1
            },
            "intents": {
              "drink.order": 1,
              "drink.insult": 1,
              "drink.compliment": 1,
              "music.order": 1,
              "music.insult": 1
            },
            "intentFeatures": {
              "drink.order": {
                "i": 1,
                "could": 1,
                "use": 1,
                "a": 1,
                "drink": 1,
                "had": 1,
                "like": 1,
                "to": 1,
                "buy": 1,
                "let": 1,
                "is": 1,
                "get": 1,
                "pint": 1,
                "barkeep": 1,
                "beer": 1,
                "for": 1,
                "my": 1,
                "parti": 1,
                "round": 1,
                "the": 1,
                "tabl": 1,
                "one": 1,
                "alcohol": 1,
                "pleas": 1,
                "me": 1
              },
              "drink.insult": {
                "barkeep": 1,
                "what": 1,
                "is": 1,
                "this": 1,
                "swill": 1,
                "ugh": 1,
                "beer": 1,
                "skunk": 1,
                "has": 1,
                "gone": 1,
                "bad": 1
              },
              "drink.compliment": {
                "fine": 1,
                "beer": 1
              },
              "music.order": {
                "could": 1,
                "use": 1,
                "some": 1,
                "music": 1
              },
              "music.insult": {
                "this": 1,
                "music": 1,
                "is": 1,
                "bad": 1,
                "i": 1,
                "do": 1,
                "not": 1,
                "like": 1,
                "the": 1
              }
            },
            "featuresToIntent": {
              "i": [
                "drink.order",
                "music.insult"
              ],
              "could": [
                "drink.order",
                "music.order"
              ],
              "use": [
                "drink.order",
                "music.order"
              ],
              "a": [
                "drink.order"
              ],
              "drink": [
                "drink.order"
              ],
              "had": [
                "drink.order"
              ],
              "like": [
                "drink.order",
                "music.insult"
              ],
              "to": [
                "drink.order"
              ],
              "buy": [
                "drink.order"
              ],
              "let": [
                "drink.order"
              ],
              "is": [
                "drink.order",
                "drink.insult",
                "music.insult"
              ],
              "get": [
                "drink.order"
              ],
              "pint": [
                "drink.order"
              ],
              "barkeep": [
                "drink.order",
                "drink.insult"
              ],
              "beer": [
                "drink.order",
                "drink.insult",
                "drink.compliment"
              ],
              "for": [
                "drink.order"
              ],
              "my": [
                "drink.order"
              ],
              "parti": [
                "drink.order"
              ],
              "round": [
                "drink.order"
              ],
              "the": [
                "drink.order",
                "music.insult"
              ],
              "tabl": [
                "drink.order"
              ],
              "one": [
                "drink.order"
              ],
              "alcohol": [
                "drink.order"
              ],
              "pleas": [
                "drink.order"
              ],
              "me": [
                "drink.order"
              ],
              "what": [
                "drink.insult"
              ],
              "this": [
                "drink.insult",
                "music.insult"
              ],
              "swill": [
                "drink.insult"
              ],
              "ugh": [
                "drink.insult"
              ],
              "skunk": [
                "drink.insult"
              ],
              "has": [
                "drink.insult"
              ],
              "gone": [
                "drink.insult"
              ],
              "bad": [
                "drink.insult",
                "music.insult"
              ],
              "fine": [
                "drink.compliment"
              ],
              "some": [
                "music.order"
              ],
              "music": [
                "music.order",
                "music.insult"
              ],
              "do": [
                "music.insult"
              ],
              "not": [
                "music.insult"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "i",
                "could",
                "use",
                "a",
                "drink",
                "had",
                "like",
                "to",
                "buy",
                "let",
                "is",
                "get",
                "pint",
                "barkeep",
                "beer",
                "for",
                "my",
                "parti",
                "round",
                "the",
                "tabl",
                "one",
                "alcohol",
                "pleas",
                "me",
                "what",
                "this",
                "swill",
                "ugh",
                "skunk",
                "has",
                "gone",
                "bad",
                "fine",
                "some",
                "music",
                "do",
                "not",
                "nonefeature"
              ],
              "intents": [
                "drink.order",
                "drink.insult",
                "drink.compliment",
                "music.order",
                "music.insult",
                "None"
              ],
              "perceptrons": [
                [
                  2.6793572902679443,
                  1.0457642078399658,
                  1.0457642078399658,
                  6.246842861175537,
                  1.724705696105957,
                  2.1194088459014893,
                  0.6358233690261841,
                  -0.3179657757282257,
                  -0.3179657757282257,
                  1.673015832901001,
                  -0.11320900917053223,
                  3.3068594932556152,
                  1.673015832901001,
                  0.9673078656196594,
                  1.0068316459655762,
                  4.369724273681641,
                  3.1436493396759033,
                  3.1436493396759033,
                  1.2196879386901855,
                  -0.2638973593711853,
                  1.2196879386901855,
                  2.4380643367767334,
                  2.4380643367767334,
                  2.4380643367767334,
                  1.6373599767684937,
                  -0.8114198446273804,
                  -2.3050222396850586,
                  -0.8114198446273804,
                  -0.6142101287841797,
                  -0.6142101287841797,
                  -0.4472559094429016,
                  -0.4472559094429016,
                  -0.5883350372314453,
                  -2.4424004554748535,
                  -0.9970018863677979,
                  -2.618042469024658,
                  -1.405116081237793,
                  -1.405116081237793,
                  -1.4936137199401855,
                  1.5292948046832198
                ],
                [
                  -0.21066178381443024,
                  -0.15007486939430237,
                  -0.15007486939430237,
                  -1.4539705514907837,
                  -0.09060657024383545,
                  -0.10198706388473511,
                  -0.1544056087732315,
                  -0.04097087308764458,
                  -0.04097087308764458,
                  -0.257217675447464,
                  0.9951346516609192,
                  -1.3162168264389038,
                  -0.257217675447464,
                  1.476733684539795,
                  2.3564915657043457,
                  -1.2635838985443115,
                  -1.2388767004013062,
                  -1.2388767004013062,
                  -0.012353532947599888,
                  -0.052291471511125565,
                  -0.012353532947599888,
                  -0.04604277014732361,
                  -0.04604277014732361,
                  -0.04604277014732361,
                  -0.9706316590309143,
                  3.337502956390381,
                  5.229036331176758,
                  3.337502956390381,
                  2.891944169998169,
                  2.891944169998169,
                  3.8855347633361816,
                  3.8855347633361816,
                  -1.0029293298721313,
                  -2.2126641273498535,
                  -0.09653114527463913,
                  -5.091301918029785,
                  -0.026625292375683784,
                  -0.026625292375683784,
                  -0.2528795003890991,
                  -0.09765031100406343
                ],
                [
                  -0.2985416352748871,
                  -0.2773360311985016,
                  -0.2773360311985016,
                  -1.7943580150604248,
                  -0.06781481951475143,
                  -0.1751335859298706,
                  -0.2563445568084717,
                  -0.025128677487373352,
                  -0.025128677487373352,
                  -0.02642766200006008,
                  -1.1010545492172241,
                  -1.693257451057434,
                  -0.02642766200006008,
                  -1.483461856842041,
                  4.033164024353027,
                  -1.242276668548584,
                  -1.2169269323349,
                  -1.2169269323349,
                  -0.018679875880479813,
                  -0.10440436750650406,
                  -0.018679875880479813,
                  -0.14157922565937042,
                  -0.14157922565937042,
                  -0.14157922565937042,
                  -1.6581504344940186,
                  -0.004582436289638281,
                  -2.0759084224700928,
                  -0.004582436289638281,
                  -0.9950128197669983,
                  -0.9950128197669983,
                  -1.007245421409607,
                  -1.007245421409607,
                  -1.0693732500076294,
                  8.910090446472168,
                  -0.23513899743556976,
                  -0.3784792423248291,
                  -0.07845167815685272,
                  -0.07845167815685272,
                  -1.0583949089050293,
                  1.153743516267104
                ],
                [
                  -2.3842532634735107,
                  2.9463937282562256,
                  2.9463937282562256,
                  -1.9553049802780151,
                  -1.8943582773208618,
                  -0.005912227556109428,
                  -0.4378283619880676,
                  -0.00015637223259545863,
                  -0.00015637223259545863,
                  -0.011892195791006088,
                  -1.1993666887283325,
                  -0.03631480410695076,
                  -0.011892195791006088,
                  -0.07754397392272949,
                  -0.22785334289073944,
                  -0.06881358474493027,
                  -0.053795378655195236,
                  -0.053795378655195236,
                  -0.007564842700958252,
                  -0.44096577167510986,
                  -0.007564842700958252,
                  -0.005638576112687588,
                  -0.005638576112687588,
                  -0.005638576112687588,
                  -0.015905538573861122,
                  -0.007753725629299879,
                  -1.1867190599441528,
                  -0.007753725629299879,
                  -0.003916691988706589,
                  -0.003916691988706589,
                  -0.005397241096943617,
                  -0.005397241096943617,
                  -1.1642321348190308,
                  -0.11697840690612793,
                  4.840398788452148,
                  3.2080395221710205,
                  -0.42480576038360596,
                  -0.42480576038360596,
                  -0.3369479179382324,
                  0.34217070033239844
                ],
                [
                  0.9132744669914246,
                  -2.006127119064331,
                  -2.006127119064331,
                  -1.4541012048721313,
                  -0.6024694442749023,
                  -1.0402451753616333,
                  1.1532505750656128,
                  -0.3349663317203522,
                  -0.3349663317203522,
                  -0.38477376103401184,
                  2.7813069820404053,
                  -0.3849082887172699,
                  -0.38477376103401184,
                  -1.4882394075393677,
                  -2.4996466636657715,
                  -0.4437706470489502,
                  -0.05607357993721962,
                  -0.05607357993721962,
                  -0.3516026437282562,
                  1.8893262147903442,
                  -0.3516026437282562,
                  -0.5886214971542358,
                  -0.5886214971542358,
                  -0.5886214971542358,
                  -0.00006728550943080336,
                  -1.3956049680709839,
                  1.6814541816711426,
                  -1.3956049680709839,
                  -0.8967344164848328,
                  -0.8967344164848328,
                  -1.4829885959625244,
                  -1.4829885959625244,
                  3.9755477905273438,
                  -0.017193855717778206,
                  -1.766150712966919,
                  5.962884426116943,
                  2.268364191055298,
                  2.268364191055298,
                  -0.2769891619682312,
                  -0.1660117215277871
                ],
                [
                  -0.7464708089828491,
                  -0.7583523988723755,
                  -0.7583523988723755,
                  -1.0686237812042236,
                  -0.19660745561122894,
                  -0.4925653338432312,
                  -0.618630588054657,
                  -0.05904540419578552,
                  -0.05904540419578552,
                  -0.32588109374046326,
                  -0.9610180854797363,
                  -0.4411157965660095,
                  -0.32588109374046326,
                  -0.6010085344314575,
                  -1.804486870765686,
                  -0.6431633234024048,
                  -0.21380873024463654,
                  -0.21380873024463654,
                  -0.4244721531867981,
                  -0.5507559776306152,
                  -0.4244721531867981,
                  -0.4190664291381836,
                  -0.4190664291381836,
                  -0.4190664291381836,
                  -0.11281891912221909,
                  -0.3670957386493683,
                  -0.8195159435272217,
                  -0.3670957386493683,
                  -0.06798101961612701,
                  -0.06798101961612701,
                  -0.1820121705532074,
                  -0.1820121705532074,
                  -0.37586694955825806,
                  -1.210044026374817,
                  -0.630511999130249,
                  -0.9493933916091919,
                  -0.12461092323064804,
                  -0.12461092323064804,
                  10.734210968017578,
                  3.1338050709338594
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "en",
        "I could use a drink."
      ],
      [
        "en",
        "I'd like to buy a drink."
      ],
      [
        "en",
        "Let's get a pint"
      ],
      [
        "en",
        "Barkeep, beers for my party!"
      ],
      [
        "en",
        "A round for the table"
      ],
      [
        "en",
        "I'd like one alcohol, please."
      ],
      [
        "en",
        "Get me a beer!"
      ],
      [
        "en",
        "Barkeep, get me a beer!"
      ],
      [
        "en",
        "Barkeep, what is this swill?"
      ],
      [
        "en",
        "Ugh, this beer is skunked."
      ],
      [
        "en",
        "This beer has gone bad."
      ],
      [
        "en",
        "Fine beer!"
      ],
      [
        "en",
        "Could use some music."
      ],
      [
        "en",
        "This music is bad."
      ],
      [
        "en",
        "I don't like the music."
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "en": {
        "drink.order": [
          {
            "answer": "What are you drinkin'?"
          },
          {
            "answer": "What do you want today?"
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}